<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
</head>
<body>
    <h1>Ready for Quiz !</h1>
    <section> 
    <h2>1. How many sizes of headers are available in HTML by default?</h2>
     <fieldset>
      <h3>  <label><input id="5" type="radio" name="5-1-3-6" value="5"> 5</label><br>
        <label><input id="1" type="radio" name="5-1-3-6" value="1"> 1</label><br>
        <label><input id="3" type="radio" name="5-1-3-6" value="3"> 3</label><br>
        <label><input id="6" type="radio" name="5-1-3-6" value="6"> 6</label></h3>
        </fieldset>
        </section>
    <style>
        body{
            background-image: url("https://thumbs.dreamstime.com/b/green-fields-autumn-countryside-sunny-day-rural-landscape-fertile-arable-land-warm-sunlight-137234333.jpg");
            background-size:1500px 800px;
} 
        h1 {
            text-align: center;
        }
        a {
            text-align: center;
            color:black;
            height:200px;
            width:200px;
            font-size: 50px;
            background-color: rgb(53, 200, 237);
        }
    </style>
    <section> 
        <h2>2. The full form of CSS is:</h2>
         <fieldset>
          <h3>  <label><input id="Cascade style sheets" type="radio" name="Cascade style sheets-Color and style sheets-Cascading style sheets-6" value="Cascade style sheets" required> Cascade style sheets</label><br>
            <label><input id="Color and style sheets" type="radio" name="Cascade style sheets-Color and style sheets-Cascading style sheets-6" value="Color and style sheets"> Color and style sheets</label><br>
            <label><input id="Cascading style sheets" type="radio" name="5-Color and style sheets-Cascading style sheets-6" value="Cascading style sheets"> Cascading style sheets</label><br>
            <label><input id="None of the above" type="radio" name="Cascade style sheets-Color and style sheets-Cascading style sheets-None of the above" value="None of the above"> None of the above</label></h3>
            </fieldset>
            </section>
            <section>
                <h2>3. HTML is what type of language ?</h2>
                <fieldset>
                    <h3>  <label><input id="Scripting Language" type="radio" name="Scripting Language-Markup Language-Programming Language-Network Protocol" value="Scripting Language" required> Scripting Language</label><br>
                      <label><input id="Markup Language" type="radio" name="Scripting Language-Markup Language-Programming Language-Network Protocol" value="Markup Language"> Markup Language</label><br>
                      <label><input id="Programming Language" type="radio" name="Scripting Language-Markup Language-Programming Language-Network Protocol" value="Programming Language"> Programming Language</label><br>
                      <label><input id="Network Protocol" type="radio" name="Scripting Language-Markup Language-Programming Language-Network Protocol" value="Network Protocol"> Network Protocol</label><br>
            </section>
            <a href="file:///C:/Users/Lenovo/Downloads/hackathon/Thank%20you.html">Submit</a>
            
</body>
</html>